任务目标：

1.JVM运行机制及原理
2.JVM内存管理与垃圾回收
3.JVM性能调优
4.Java多线程及性能调优      👌
5.Java文件IO及性能调优
6.Java数据结构与算法
7.Scala高级特性与隐式转换
8.Spark Core离线计算RDD底层机制与原理，及对应源码
9.Spark Core离线计算RDD性能优化与配置调优
10.Spark MLlib机器学习算法库基本算法原理及推导，与代码实现
10.Spark MLlib机器学习算法性能调优，及模型评估
11.Spark SQL结构化数据处理，统计与分析、底层机制与对应源码
12.Spark SQL结构化数据处理，性能优化
13.HBase数据库底层机制与原理，表结构设计，分区设计与性能优化
14.HBase数据库高性能读、写数据，查询、删除、更新等操作
15.MySQL数据库底层机制与原理，表结构设计与性能优化
16.MySQL数据库高性能读、写数据，查询、删除、更新等操作
17.SQL常见命令与操作
18.Spark Streaming实时计算底层机制与原理，及对应源码
19.Spark Streaming实时计算性能优化与配置调优
20.Storm实时计算底层机制与原理，及性能调优
21.Kafka消息队列底层机制与原理，高HA集群的搭建与调优，出现问题的解决办法
22.Flume/LogStash日志数据收集，收集多种数据源并向多种目的地进行传输
23.Linux常见命令与Shell脚本开发、服务器运维
24.ECharts大数据可视化实现多种结果展示
25.Phoenix、ElasticSearch、Impala、Presto查询工具与搜索引擎底层机制与原理，与性能调优
26.Python语言及脚本实现
27.Python语言与MLlib的结合与优化
28.数据结构与算法。


##########################################
——————————————————————————————————
一、Spark离线计算各组件 （※※※※※）          (.————————.)
	1.Spark Core离线计算RDD底层机制与原理，及对应源码
	2.Spark Core离线计算RDD性能优化与配置调优
	3.Spark MLlib机器学习算法库基本算法原理及推导，与性能调优
	4.Spark SQL结构化数据处理，统计与分析、底层机制与对应源码
	5.Spark SQL结构化数据处理，性能优化与配置调优
——————————————增加项目实践——————————————

——————————————————————————————————
二、数据库相关内容 （※※※※※）               (.————————.)
	1.HBase数据库底层机制与原理，表结构设计，分区设计与性能优化
	2.HBase数据库高性能读、写数据，查询、删除、更新等操作
	3.SQL常见操作与命令
	4.MySQL数据库底层机制与原理，表结构设计与性能优化
	5.MySQL数据库高性能读、写数据，查询、删除、更新等操作
——————————————增加项目实践——————————————

三、数据采集与详细队列（※※※※）              (.————————.)
	1.Kafka消息队列底层机制与原理，高HA集群的搭建与调优，出现问题的解决办法
	2.Flume/Logstash日志数据采集，收集多种数据源并向多种目的地进行传输


四、Linux与Shell脚本 （※※※※）             (.————————.)
	1.Linux常见命令与Shell脚本开发、服务器运维

——————————————————————————————————
五、Spark实时计算组件与Storm （※※※※※）     (.————————.)
	1.Spark Streaming实时计算底层机制与原理，及对应源码
	2.Spark Streaming实时计算性能优化与配置调优
	3.Storm实时计算底层机制与原理，及性能调优
——————————————增加项目实践——————————————

六、JVM、多线程与Scala高级特性 （※※※※※）    (.————————.)
	1.JVM运行机制及原理
	2.JVM内存管理与垃圾回收
	3.JVM性能调优
	4.Java多线程及性能调优
	5.Java文件IO及性能调优
	6.Java数据结构与算法
	7.Scala高级特性与隐式转换

七、数据机构与算法 （※※※※※）               (.————————.)
    1.数据机构
    2.常见算法

八、可视化工具	 （※※※※）                   (.————————.)
	1.ECharts
	2.Spring Boot

——————————————————————————————————
九、大数据分析与查询系统 （※※※※）           (.————————.)
	1.Phoenix
	2.ElasticSearch
	3.Impala
	4.Presto
——————————————增加项目实践——————————————

十、Python （※※※）                       (.————————.)
	1.Python语言及脚本开发
	2.Python与MLlib的结合与优化