#MongoDB
mongo.host=hiwes
mongo.port=27017
mongo.connectionsPerHosts=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectionTimeout=2000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
